var expect = require("expect");
var now = require("performance-now");

function pairwise(arr, arg) {
  var length = arr.length;
  var pairArr = new Array(length);
  
  for (var i = 0; i < length; i++) {
    if (pairArr[i] || arr[i] > arg) continue;
    
    for (var j = 0; j < length; j++) {
      if (pairArr[i] || pairArr[j] || arr[j] > arg || i == j) continue;
      
      if (arr[i] + arr[j] == arg) {
        pairArr[i] = arr[i];
        pairArr[j] = arr[j];
        break;
      }
    }    
  }

  return pairArr.reduce(function(indexTotal, value, index) {
    if (value >= 0) {
      indexTotal += index;
    }
  
    return indexTotal;
  }, 0);
}

pairwise([1,4,2,3,0,5], 7);

taa = now();
expect(
  pairwise([1, 4, 2, 3, 0, 5], 7)
).toEqual(11);
tab = now();
console.log("Performance 1: " + (tab - taa));

tba = now();
expect(
  pairwise([1, 3, 2, 4], 4)
).toEqual(1);
tbb = now();
console.log("Performance 2: " + (tbb - tba));

tca = now();
expect(
  pairwise([1, 1, 1], 2)
).toEqual(1);
tcb = now();
console.log("Performance 3: " + (tcb - tca));

tda = now();
expect(
  pairwise([0, 0, 0, 0, 1, 1], 1)
).toEqual(10);
tdb = now();
console.log("Performance 4: " + (tdb - tda));

tea = now();
expect(
  pairwise([], 100)
).toEqual(0);
teb = now();
console.log("Performance 5: " + (teb - tea));

console.log("Test passed!");