var days = ['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday'];
var months = ['January','February','March','April','May','June','July','August','September','October','November','December'];

function getDateFormats() {
  var d = new Date;
  var str = d.toISOString().split('T')[0].split('-0').join('-');

  var day = days[d.getDay()];
  var month = months[d.getMonth()];

  var str1 = day + ", " + month + " " + d.getDate() + ", " + d.getFullYear() 
  console.log([str,str1])
  return [str,str1];
}